hazelcast.client.group.name                 = dev
hazelcast.client.group.pass                 = dev-pass
hazelcast.client.connection.timeout         = 30000
hazelcast.client.connection.attempts.limit  = 3
hazelcast.client.reconnection.timeout       = 5000
hazelcast.client.reconnection.attempts.limit= 5
hazelcast.client.shuffle.addresses          = false
hazelcast.client.update.automatic           = true
# List of ip:port, no port means 5701
hazelcast.client.addresses                  = 127.0.0.1
